{
  "name": "Looplance",
  "short_name": "Looplance",
  "description": "Veja, baixe e compartilhe seus melhores lances em tempo real direto da quadra.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1C3A",
  "theme_color": "#1A1C3A",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
